#
# Copyright 2016 Telefonica Investigación y Desarrollo, S.A.U
#
# This file is part of fiware-cygnus (FI-WARE project).
#
# fiware-cygnus is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
# General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
# fiware-cygnus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fiware-cygnus. If not, see
# http://www.gnu.org/licenses/.
#
# For those usages not covered by the GNU Affero General Public License please contact with iot_support at tid dot es
#

cygnus-ngsi.sources = http-source-mongo
cygnus-ngsi.sinks = mongo-sink sth-sink
cygnus-ngsi.channels = mongo-channel sth-channel

# Sources
cygnus-ngsi.sources.http-source-mongo.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source-mongo.channels = mongo-channel sth-channel 
cygnus-ngsi.sources.http-source-mongo.port = 5050
cygnus-ngsi.sources.http-source-mongo.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi.sources.http-source-mongo.handler.notification_target = /notify
cygnus-ngsi.sources.http-source-mongo.handler.default_service = default
cygnus-ngsi.sources.http-source-mongo.handler.default_service_path = /
cygnus-ngsi.sources.http-source-mongo.interceptors = ts
cygnus-ngsi.sources.http-source-mongo.interceptors.ts.type = timestamp

# sinks
cygnus-ngsi.sinks.mongo-sink.type = com.telefonica.iot.cygnus.sinks.NGSIMongoSink
cygnus-ngsi.sinks.mongo-sink.channel = mongo-channel
cygnus-ngsi.sinks.mongo-sink.data_model = dm-by-service-path
cygnus-ngsi.sinks.mongo-sink.attr_persistence = column
cygnus-ngsi.sinks.mongo-sink.mongo_hosts = mongodb:27017
cygnus-ngsi.sinks.mongo-sink.mongo_username = 
cygnus-ngsi.sinks.mongo-sink.mongo_password = 
cygnus-ngsi.sinks.mongo-sink.db_prefix = sth_
cygnus-ngsi.sinks.mongo-sink.collection_prefix = sth_
cygnus-ngsi.sinks.mongo-sink.data_expiration = 0
cygnus-ngsi.sinks.mongo-sink.collections_size = 0
cygnus-ngsi.sinks.mongo-sink.max_documents = 0
cygnus-ngsi.sinks.mongo-sink.enable_name_mappings = false

cygnus-ngsi.sinks.sth-sink.type = com.telefonica.iot.cygnus.sinks.NGSISTHSink
cygnus-ngsi.sinks.sth-sink.channel = sth-channel
cygnus-ngsi.sinks.sth-sink.data_model = dm-by-service-path
cygnus-ngsi.sinks.sth-sink.mongo_hosts = mongodb:27017
cygnus-ngsi.sinks.sth-sink.mongo_username = 
cygnus-ngsi.sinks.sth-sink.mongo_password = 
cygnus-ngsi.sinks.sth-sink.db_prefix = sth_
cygnus-ngsi.sinks.sth-sink.collection_prefix = sth_
cygnus-ngsi.sinks.sth-sink.resolutions = second,minute,hour,day
cygnus-ngsi.sinks.sth-sink.data_expiration = 0
cygnus-ngsi.sinks.sth-sink.collections_size = 536870912
cygnus-ngsi.sinks.sth-sink.enable_name_mappings = false
cygnus-ngsi.sinks.sth-sink.batch_size = 1000
cygnus-ngsi.sinks.sth-sink.batch_ttl = 10

# channels
cygnus-ngsi.channels.mongo-channel.type = com.telefonica.iot.cygnus.channels.CygnusMemoryChannel
cygnus-ngsi.channels.mongo-channel.capacity = 100000
cygnus-ngsi.channels.mongo-channel.transactionCapacity = 10000

cygnus-ngsi.channels.sth-channel.type = com.telefonica.iot.cygnus.channels.CygnusMemoryChannel
cygnus-ngsi.channels.sth-channel.capacity = 100000
cygnus-ngsi.channels.sth-channel.transactionCapacity = 10000
